# java-agent-framework

./: README.md  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/personal/oyl/agent/framework/core/: AgentCore.java  AgentHome.java  AgentInterceptor.java  JarType.java  PluginDownloader.java
demo/: pom.xml
demo/src/main/java/com/personal/oyl/agent/demo/: App.java  App2.java  Attach.java  DemoService.java
demo/src/main/resources/: log4j2.xml
plugin/: pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/com/personal/oyl/agent/framework/plugin/api/: Named.java  Plugin.java  PluginIntercepter.java  PluginType.java
plugin/src/main/java/com/personal/oyl/plugin/: DemoPlugin.java  NullParameterCheckIntercepter.java  TimeConsumingIntercepter.java  TimesCountingIntercepter.java
plugin2/: pom.xml
plugin2/src/main/java/com/personal/oyl/plugin/: DemoAdvice.java  DemoPlugin.java
plugin2/src/main/java/com/personal/oyl/plugin2/: DemoAdvice.java  DemoPlugin.java
